Feature: CreateLead


Scenario Outline: Positive Login
And Enter the username as <username>
And Enter the Password as <password>
When Click on the Login Button
Then Verify the Login
And click on CRMSFA Link
And Click Leads
And Click Createleads
And Enter the company name as <cmpnme>
And Enter the First Name as <Firstname>
And Enter the Last Name as <Lastname>
When Click CreateLead button
Then Verify the First Name Field 

Examples:
|username|password|cmpnme|Firstname|Lastname|
|DemoSalesManager|crmsfa|Rattletech|Meena|Vani|




Scenario:
When Enter the username as <username>
And Enter the Password as <password>
When Click on the Login Button
And click on CRMSFA Link
And Click Leads
And Click Createleads
And Enter the company name as Amazonn
And Enter the First Name as Meena2
And Enter the Last Name as Vanii
When Click CreateLead button
Then Verify the First Name Field 








 





